\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}観測モデルと尤度関数}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本報告で扱う観測}}{1}}
\newlabel{concept}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}情報量規準}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シミュレーション結果. エラーバーは標準偏差, 点は平均を表す.}}{3}}
\newlabel{simGEplot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データ分析}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces loo情報量の比較}}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 潜伏期間の生存関数}}{4}}
\newlabel{survfit}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 潜伏期間の予測区間}}{4}}
